# Generated by Django 2.2.1 on 2019-05-26 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alumno',
            name='sex',
            field=models.TextField(),
        ),
    ]
