# Generated by Django 2.2.1 on 2019-05-26 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20190526_1843'),
    ]

    operations = [
        migrations.CreateModel(
            name='Acompaniante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('age', models.IntegerField()),
                ('nickname', models.TextField()),
                ('nationality', models.TextField()),
                ('price', models.IntegerField()),
                ('qualities', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Cafizo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('address', models.TextField()),
                ('email', models.TextField()),
                ('age', models.IntegerField()),
                ('sex', models.TextField()),
                ('matFav', models.TextField()),
            ],
        ),
    ]
