# Generated by Django 2.2.1 on 2019-05-26 23:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_acompaniante_cafizo'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cafizo',
        ),
    ]
