# Generated by Django 2.2.1 on 2019-05-27 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_delete_cafizo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cafizo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('nickName', models.TextField()),
                ('age', models.IntegerField()),
                ('cafizoSex', models.TextField()),
                ('martialArt', models.TextField()),
            ],
        ),
    ]
